# sts2_RestartCombat

./: .env.example  .gitignore  LICENSE  README.md  RestartCombat.csproj  RestartCombat.json  RestartCombat.pck  environment.yml  mod_manifest.json
scripts/bash/: _load_env.sh  activate_env.sh  build_and_stage.sh  install_to_game.sh  make_pck.sh  setup_env.sh  setup_godot_cli.sh  sync_decompile_subset.sh
scripts/common/: make_pck.py  pack_pck.gd
scripts/tools/log_viewer/: README.md  run.sh  server.py
scripts/tools/log_viewer/web/: app.css  app.js  index.html
src/: ModEntry.cs
src/Core/: ModBootstrap.cs
src/Features/Multiplayer/: MultiplayerStabilityPatches.cs  RestartCombatMultiplayerService.cs
src/Features/Settings/: RestartCombatSettingsButtonFeature.cs
